{
  "trailingComma": "none",
  "singleQuote": false,
  "bracketSameLine": true,
  "endOfLine": "lf",
  "bracketSpacing": true,
  "useTabs": false,
  "arrowParens": "always",
  "tabWidth": 2,
  "editorconfig": true,
  "semi": true
}
